#####################################################################
[output_pin caselight] ; E2 OUT position - Chamber lighting
#####################################################################

pin:                       PB3
pwm:                       true
shutdown_value:            0
cycle_time:                0.01



#####################################################################
[gcode_macro caselight]
#####################################################################

gcode:
    {% if printer['output_pin caselight'].value < 0.20 %}
         SET_PIN PIN=caselight VALUE=0.20
    {% elif printer['output_pin caselight'].value < 0.40 %}
         SET_PIN PIN=caselight VALUE=0.40
    {% elif printer['output_pin caselight'].value < 0.60 %}
         SET_PIN PIN=caselight VALUE=0.60
    {% else %}
         SET_PIN PIN=caselight VALUE=0
    {% endif %}

#####################################################################
[delayed_gcode caselight_on]
#####################################################################

initial_duration: 0.1
gcode:
    SET_PIN PIN=caselight VALUE=0.20
