#####################################################################
[output_pin caselight] ; E2 OUT position - Chamber lighting
#####################################################################

pin:                       PB3
pwm:                       true
shutdown_value:            0
cycle_time:                0.01