#####################################################################
[gcode_macro _LOWERZCURRENT] ; conditionally lower Z stepper currents
#####################################################################
gcode:
  ; use jinga variables and round to 1 significant digit as config and run values are never 100% the same - Klipper Bug?
  {% set RunAMPs     = printer["tmc2209 stepper_z"].run_current|round(1) %}
  {% set TargetAMPs  = printer.configfile.settings["tmc2209 stepper_z"].run_current|round(1) %}

  {% if RunAMPs == TargetAMPs %}  ; conditionally reduce stepper currents if we havent already done so 
      SET_TMC_CURRENT STEPPER=stepper_z  CURRENT=0.38
      SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.38
      SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.38
      SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.38
  {% endif %}

#####################################################################
[gcode_macro _RESETZCURRENT] ; conditionally restore Z stepper currents 
#####################################################################
gcode:
  ; use jinga variables and round to 1 significant digit as config and run values are never 100% the same - Klipper Bug?
  {% set RunAMPs     = printer["tmc2209 stepper_z"].run_current|round(1) %} 
  {% set TargetAMPs  = printer.configfile.settings["tmc2209 stepper_z"].run_current|round(1) %}

  {% if RunAMPs < TargetAMPs %}  ; conditionally restore stepper current settings if we havent already done so 
      SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={printer.configfile.settings["tmc2209 stepper_z" ].run_current}
      SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.settings["tmc2209 stepper_z1"].run_current}
      SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.settings["tmc2209 stepper_z2"].run_current}
      SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.settings["tmc2209 stepper_z3"].run_current}    
  {% endif %}

#####################################################################
[gcode_macro PARKFRONT] ; park front centre
#####################################################################
gcode:
    _CG28                                   ; conditional home
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                                     ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+20} Z{printer.toolhead.axis_maximum.z/3} F{printer.configfile.settings.printer.max_velocity*40}        
    RESTORE_GCODE_STATE NAME=PARKFRONT
   
#####################################################################
[gcode_macro PARKREAR] ; park top rear right
#####################################################################
gcode:
    _CG28                                   ; conditional home
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                                     ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-100} F{printer.configfile.settings.printer.max_velocity*40}        
    RESTORE_GCODE_STATE NAME=PARKREAR
  
#####################################################################
[gcode_macro PARKBED] ; park above bed centre
#####################################################################
gcode:
    _CG28                                   ; conditional home
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                     ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F{printer.configfile.settings.printer.max_velocity*40}                                        
    RESTORE_GCODE_STATE NAME=PARKBED

