# Hide octoprint menu item
[menu __main __octoprint]
type: disabled

# Hide virtual sdcard menu item
[menu __main __sdcard]
type: disabled

# add Pi power off menu item
[menu __main __power_off]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Power Pi Off
index: 0
gcode:
    {menu.exit()}
    PRINTER_OFF   

#####################################################################
[gcode_macro _SHUTDOWN_PI] ; remote moonraker method to shutdown the Pi
#####################################################################
gcode:
  {action_call_remote_method("shutdown_machine")}

#####################################################################
[gcode_macro PRINTER_OFF] ; shutdown macro
#####################################################################
gcode:
    M400                                                       ; wait for moves to finish
    SET_DISPLAY_GROUP GROUP=__logo_splash                      ; put up splash 
    M117 Power down in 5s

    SET_LED LED=lcd RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0    ; set lcd knob neopixels to halt
    SET_LED LED=lcd RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=1    ; set lcd knob neopixels to halt
    SET_LOGO_LEDS_OFF                                          ; set stealth burner LEDs off
    SET_NOZZLE_LEDS_OFF                                        ; set stealth burner LEDs off
    SET_PIN PIN=caselight VALUE=0                              ; turn case lights off

    G4 P2200                                                   ; delay long enough for splash screen to draw

    _SHUTDOWN_PI                                               ; shut the pi down
  
