#####################################################################
[gcode_macro BACKUP_CFG] ; backup klipper config to GitHUB
#####################################################################
; https://github.com/th33xitus/kiauh/wiki/How-to-autocommit-config-changes-to-github%3F
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
    
[gcode_shell_command backup_cfg]

command: sh /home/pi/klipper_config/scripts/mygitbackup.sh
timeout: 30
verbose: True
