#####################################################################
[gcode_macro CALIBRATE_Z] ; redefine inbuilt calibrate-Z macro
#####################################################################
rename_existing: BASE_CALIBRATE_Z
gcode:
    _CG28					        ; conditional home if needed
    STATUS_CALIBRATING_Z            ; set Stealth Burner LEDs
    M117 Auto-Z ...
    
    SET_GCODE_OFFSET Z=0            ; reset the z offset
    BASE_CALIBRATE_Z                ; calibrate
    
    STATUS_READY                    ; set Stealth Burner LEDs
    M117
