####################################################################
[gcode_macro CANCEL_PRINT] ; cancel the running print - From ERCF
####################################################################

rename_existing: BASE_CANCEL_PRINT
gcode:

    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE

    {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}

    {% if act_z < (max_z - 20.0) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
  
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 ; disable the filament sensor

    G92 E0                                     ; zero the extruder
    G1 E-5 F3600                               ; retract filament

    G91
    G1 Z{z_safe} F900
    G90
    G0 X{x_park} Y{y_park} F3600
    BASE_CANCEL_PRINT

    M107                                       ; turn off part fan
    _LOWERZCURRENT                             ; revert to low power z state    

    BED_MESH_CLEAR                             ; clear the mesh
    
    STATUS_READY                               ; reset Stealth Burner LEDs
    _CASELIGHTS_DIM                            ; dim case lights
  
  