#####################################################################
[gcode_macro _CG28] ; conditional home with lights 
#####################################################################
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      STATUS_HOMING               ; set Stealth Burner LEDs
      M117 Homing ...
      G28                         ; home all
      STATUS_READY                ; set Stealth Buner LEDs
      M117
    {% endif %}