#####################################################################
[gcode_macro _MIN_TEMP] ; conditional nozzle preheatto minimum temp
#####################################################################
gcode: 
    {% set T = params.T|default(240)|float %}       ; set minimum default

    {% if printer.extruder.target != 0 %}           ; if target set use that       
        {% if printer.extruder.temperature < printer.extruder.target %}
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %}          
        {% if printer.extruder.target < T %}        ; otherwise use default
            M109 S{T}
        {% endif %}
    {% endif %}

#####################################################################
[gcode_macro HOT_UNLOAD] ; heat and unload filament
#####################################################################
gcode:
    {% set TEMP = params.T|default(240)|float %}   ; set minimum temp

    M400
    
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT           ; save gcode state
    SET_FILAMENT_SENSOR SENSOR=myBTT ENABLE=0      ; disable filament sensor
    
    PARKFRONT                                      ; park up front
    M117 Filament unLoad
    _MIN_TEMP T={TEMP}
    
    G92 E0
    G1 E2 F3600                                    ; try to shape the tip so we dont have to trim it
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    M83
    G1 E-20 F3600                                  ; retract a bit
    G4 P2000                                       ; pause for 2 seconds
    G1 E-60 F3600                                  ; retract remaining filament & clear extruder

    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

#####################################################################
[gcode_macro HOT_LOAD]
#####################################################################
gcode:
    {% set TEMP = params.T|default(240)|float %}   ; set minimum temp
 
    M400

    SAVE_GCODE_STATE NAME=LOADFILAMENT             ; save gcode state
    SET_FILAMENT_SENSOR SENSOR=myBTT ENABLE=0      ; disable filament sensor

    M117 Filament load
    PARKFRONT                                      ; front and centre
    _MIN_TEMP T={TEMP}

    M83                                            ; set extruder to relative
    G1 E50 F500                                    ; feed filament
    G1 E30 F200                                    ; slow feed down when about to extrude
    G1 E-1.0 F3600                                 ; retract a little
    G4 P2000                                       ; pause for 2 seconds

    RESTORE_GCODE_STATE NAME=LOADFILAMENT
    SET_FILAMENT_SENSOR SENSOR=myBTT ENABLE=1      ; enable filament sensor

#####################################################################
[gcode_macro FILAMENT_PA] ; set PA 
#####################################################################

gcode:
  # Parameters
  {% set type = params.FILAMENT %}
  {% if type == 'PLA' %}
    { action_respond_info("PLA Z_ADJUST=-0.025") }
    SET_PRESSURE_ADVANCE ADVANCE=0.056
    ;SET_GCODE_OFFSET Z_ADJUST=-0.025
  {% elif type == 'PETG' %}
    { action_respond_info("PETG Z_ADJUST=-0.020") }
    SET_PRESSURE_ADVANCE ADVANCE=0.092
    ;SET_GCODE_OFFSET Z_ADJUST=-0.020
  {% elif type == 'ABS' %}
    { action_respond_info("ABS Z_ADJUST=0.00") }
    SET_PRESSURE_ADVANCE ADVANCE=0.11
    ;SET_GCODE_OFFSET Z_ADJUST=0.00
  {% elif type == 'ASA' %}
    { action_respond_info("ASA Z_ADJUST=-0.015") }
    SET_PRESSURE_ADVANCE ADVANCE=0.05
    ;SET_GCODE_OFFSET Z_ADJUST=-0.015
  {% elif type == 'ASA_SILVER' %}
    { action_respond_info("ASA Silver Z_ADJUST=-0.015") }
    SET_PRESSURE_ADVANCE ADVANCE=0.048
    ;SET_GCODE_OFFSET Z_ADJUST=-0.015
  {% elif type == 'TPU' %}
    { action_respond_info("TPU Z_ADJUST=0.01") }
    SET_PRESSURE_ADVANCE ADVANCE=0.1025
    ;SET_GCODE_OFFSET Z_ADJUST=0.01
  {% else %}
    { action_respond_info("Default Filament Z_ADJUST=0.00") }
    SET_PRESSURE_ADVANCE ADVANCE=0.11
    ;SET_GCODE_OFFSET Z_ADJUST=0.00
  {% endif %}