#####################################################################
[respond] ; enable M118 write to console 
#####################################################################
    
#####################################################################
[delayed_gcode _CLEARLCD] 
; tidy up and clear LCD display message line after n-seconds
; use: insert after M117 - UPDATE_DELAYED_GCODE ID=_CLEARLCD DURATION=4
#####################################################################
gcode:
    M117

#####################################################################
[gcode_macro _BEEP]; Beep multiple with _BEEP beeps==3
#####################################################################
gcode:
    ; Parameters
    {% set beeps = params.BEEPS|default(1)|int %}
    {% set beepms = params.BEEPMS|default(1)|int %}
    {% set waitms = params.WAITPMS|default(1)|int %}
    
    {% for beep in range(beeps|int) %}
        SET_PIN PIN=beeper VALUE=0.8
        G4 P{beepms}
        SET_PIN PIN=beeper VALUE=0
        G4 P{waitms}
    {% endfor %}

#####################################################################
[gcode_macro _RESETSPEEDS] ; reset print speeds
#####################################################################
gcode:
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 
    M220 S100 ; reset manual speed % override as well

#####################################################################
[gcode_macro M900]
#####################################################################

; Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
; Used in conjunction with Marlin's linear advance calibration tool: 
; https://marlinfw.org/tools/lin_advance/k-factor.html

gcode:
    ; Parameters
    {% set pa = params.K|float %}
    
    SET_PRESSURE_ADVANCE ADVANCE={pa}

#####################################################################
[gcode_macro _DUMPVARS] ; dump all klipper variables to help in macros
#####################################################################
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}