#####################################################################
[gcode_macro INPUT_SHAPER] ; process input shaper data files
#####################################################################
gcode:
    RUN_SHELL_COMMAND CMD=input_shaper
    
[gcode_shell_command input_shaper]

command: sh /home/pi/klipper_config/scripts/myinputshaper.sh
timeout: 30
verbose: True
