####################################################################
[gcode_macro PRINT_END]
#####################################################################
gcode:
    ; safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 5, th.axis_maximum.z]|min %}

    M400                                       ; wait for buffer to clear
    G92 E0                                     ; zero the extruder
    G1 E-5 F3600                               ; retract filament

    G90                                        ; set absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000    ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y - 2} F3600 ; safe park at rear

    TURN_OFF_HEATERS
    M107                                       ; turn off part fan
    _LOWERZCURRENT                             ; revert to low power z state    

    BED_MESH_CLEAR                             ; clear the mesh
    SET_FILAMENT_SENSOR SENSOR=myBTT ENABLE=0  ; disable the filament sensor
    STATUS_READY                               ; reset Stealth Burner LEDs
    
    SET_PIN PIN=caselight VALUE=0.20           ; dim case lights
   