#####################################################################
[gcode_macro PRINT_START] ; incorporate nozzle clean and QGL
#####################################################################

; example slicer gcode - print_start ERCF=1 EXTRUDER=[first_layer_temperature[initial_extruder]] BED=[first_layer_bed_temperature] FILAMENT=[filament_type] TOOL=[initial_extruder] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}
variable_use_ercf: -1

gcode:
    {% set bed = params.BED|int %}                      ; slicer argument
    {% set extruder = params.EXTRUDER|int %}            ; slicer argument
    {% set chamber = params.CHAMBER|default(0)|int %}   ; slicer argument - default to 0
    {% set use_ercf = params.ERCF|default(0)|int %}     ; slicer argument - use ERCF? - manage conditional processing
    {% set tool = params.TOOL|default(0)|int %}         ; slicer argument - default tool to use with ERCF

    _RESETSPEEDS                                        ; reset printer speeds   
    _CASELIGHTS_ON                                      ; case lights on (just right - medium)
    CLEAR_PAUSE                                         ; clear any previous pause states to avoid issues

    M106 S0                                             ; reset part fan if running
    G90                                                 ; set absolute mode by default to avoid positioning errors for poorly sliced stl's
    BED_MESH_CLEAR                                      ; clear bed mesh

    STATUS_HEATING                                      ; set Stealth Burner status - heating

    ; if ECRF use is enabled in slicer argument (ERCF=1), check if correct tool is loaded and load it if not
    {% if use_ercf == 1 %}
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=use_ercf VALUE={use_ercf|int} ; save flag for print_end processing

      {% if printer["gcode_macro _ERCF_SELECT_TOOL"].color_selected|int != params.TOOL|int %}
        M140 S{bed}                                     ; start bed heating without wait while we muck around getting the tool loaded
        M117 Load/reload T{tool}
        M109 S{extruder}                                ; need extruder up to temp for ERCF load function - set and wait for target temperature
        _ERCF_CHANGE_TOOL_STANDALONE TOOL={tool}        ; change to the initial tool - note ERCF conditional home will unload tool if needed
      {% endif %}
    {% endif %}

    M117 Heating bed ...
    M104 S{extruder * 0.70}                             ; preheat extruder without wait to 70% prevent oozing in case we need to wait awhile for the bed
    M190 S{bed}                                         ; set and wait for bed to reach target temperature

    _CG28                                               ; conditional home
    STATUS_LEVELING                                     ; set Stealth Burner status - leveling
    ATTACH_PROBE_LOCK                                   ; attach and lock the probe - G28 Z is fine with it attached
;    {% if not printer.quad_gantry_level.applied %}      ; conditional QGL 
    M117 Level Gantry ...
    QUAD_GANTRY_LEVEL                                   ; QGL
    G28 Z                                               ; re-home Z after QGL
;    {% endif %} 

    STATUS_MESHING                                      ; set Stealth Burner status - bed mesh
    M117 New Bed Mesh ...
    BED_MESH_CALIBRATE                                  ; create fresh bed mesh
    DOCK_PROBE_UNLOCK                                   ; dock and unlock the probe

    STATUS_HEATING                                      ; set Stealth Burner status - heating
    M117 Heating extruder
    M109 S{extruder}                                    ; set and wait for extruder to reach target temperature

    STATUS_CLEANING                                     ; set Stealth Burner status - cleaning
    M117 Wipe nozzle ...
    CLEAN_NOZZLE WIPEONLY=1                             ; wipe nozzle before auto-Z to improve reliability

    STATUS_CALIBRATING_Z                                ; set Stealth Burner status - calibrating
    M117 Auto-Z ...
    CALIBRATE_Z                                         ; auto-Z calibration - NOTE - do not rehome Z after this

    STATUS_CLEANING                                     ; set Stealth Burner status - cleaning
    M117 Purge Nozzle ...
    CLEAN_NOZZLE                                        ; clean & purge nozzle before printing

    STATUS_BUSY                                         ; set Stealth Burner status - printing
    M117 Printing ...

    UPDATE_DELAYED_GCODE ID=_CLEARLCD DURATION=4        ; clear the lcd message area

    ; enable ERCF encoder sensor if runout detection is enabled
    {% if printer["gcode_macro _ERCF_VAR"].clog_detection|int == 1 %}
       SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    {% endif %}

    _RESETZCURRENT                                      ; full power to z drives 
    PARKBED                                             ; centre extruder/hotend low on bed before starting to minimise low, highspeed pass of bed to starting point
