#####################################################################
[gcode_macro PRINT_START] ; incorporate nozzle clean and QGL
#####################################################################
gcode:
    {% set bed = params.BED|int %}                      ; slicer argument
    {% set extruder = params.EXTRUDER|int %}            ; slicer argument
    {% set chamber = params.CHAMBER|default(0)|int %}   ; slicer argument - Default to 0
    
    _RESETSPEEDS                                        ; reset printer speeds   
    _CASELIGHTS_ON                                      ; case lights on (just right - medium)

    M106 S0                                             ; reset part fan if running
    G90                                                 ; always set absolute mode by default to avoid positioning errors for poorly sliced stl's
    BED_MESH_CLEAR                                      ; clear bed mesh

    STATUS_HEATING                                      ; set Stealth Burner status - heating
    M117 Heating bed ...
    M104 S{extruder * 0.70}                             ; start preheat of extruder (knock it back to 70% prevent oozing) - no wait
    M190 S{bed}                                         ; set and wait for bed to reach target temperature

    _CG28                                               ; conditional home

    STATUS_LEVELING                                     ; set Stealth Burner status - leveling
    ATTACH_PROBE_LOCK                                   ; attach and lock the probe - G28 Z is fine with it attached
    M117 Gantry Level ...
    QUAD_GANTRY_LEVEL                                   ; QGL
    G28 Z                                               ; re-home Z after QGL

    STATUS_MESHING                                      ; aet Stealth Burner status - bed mesh
    M117 New Bed Mesh ...
    BED_MESH_CALIBRATE                                  ; create fresh bed mesh
    DOCK_PROBE_UNLOCK                                   ; dock and unlock the probe

    STATUS_HEATING                                      ; set Stealth Burner status - heating
    M117 Heating extruder
    M109 S{extruder}                                    ; set and wait for the extruder to reach target temperature

    STATUS_CLEANING                                     ; set Stealth Burner status - cleaning
    M117 Wipe nozzle ...
    CLEAN_NOZZLE WIPEONLY=1                             ; wipe nozzle before auto-Z to improve reliability

    STATUS_CALIBRATING_Z                                ; set Stealth Burner status - calibrating
    M117 Auto-Z ...
    CALIBRATE_Z                                         ; auto-Z calibration - NOTE - do not rehome Z after this

    STATUS_CLEANING                                     ; set Stealth Burner status - cleaning
    M117 Purge Nozzle ...
    CLEAN_NOZZLE                                        ; clean & purge nozzle before printing

    STATUS_BUSY                                         ; set Stealth Burner status - printing
    M117 Printing ...

    UPDATE_DELAYED_GCODE ID=_CLEARLCD DURATION=4
    ;SET_FILAMENT_SENSOR SENSOR=myBTT ENABLE=1           ; enable the filament sensor
    _RESETZCURRENT                                      ; full power to z drives 
    PARKBED                                             ; centre extruder/hotend low on bed before starting to minimise low, highspeed pass of bed to starting point
